{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "general-test"
    },
    {
      "path": "ntfs"
    },
    {
      "path": "rust-book"
    },
    {
      "path": "tokio_channel"
    },
    {
      "path": "redis_clap"
    }
  ]
}